{
  "crons": [
    {
      "path": "/api/cron/recordatorio-24h",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/reporte-diario",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/recuperar-inactivos",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/cron/cumpleanos",
      "schedule": "0 14 * * *"
    }
  ]
}
